DOMAIN_NAME=labs.recoder.rocks

PORT=3000

#POSTGRES_USER=rails
#POSTGRES_PASSWORD=rails

#JOB_WORKER_HOST=127.0.0.1
#JOB_WORKER_PORT=6379
#JOB_WORKER_PATH=/0

SECRET_KEY_BASE={your_secret}

# see https://www.google.com/settings/security/lesssecureapps
# see http://www.google.com/accounts/DisplayUnlockCaptcha
EMAIL_SERVER=smtp.gmail.com
EMAIL_USERNAME={you}@gmail.com
EMAIL_PASSWORD={password}
EMAIL_FROM={you}@gmail.com
